#release configuration
#Wed Jun 08 12:16:01 EDT 2022
projectVersionPolicyId=default
project.scm.com.jonathanslaven\:pet-clinic-data.empty=true
project.scm.com.jonathanslaven\:learn-spring-petclinic.developerConnection=scm\:git\:git@github.com\:CeeJayMI/learn-spring-petclinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.jonathanslaven\:learn-spring-petclinic=0.0.2-SNAPSHOT
project.dev.com.jonathanslaven\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.jonathanslaven\:pet-clinic-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:CeeJayMI/learn-spring-petclinic.git
project.rel.com.jonathanslaven\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.jonathanslaven\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=learn-spring-petclinic-0.0.1
project.rel.com.jonathanslaven\:learn-spring-petclinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.jonathanslaven\:pet-clinic-web=0.0.1
project.scm.com.jonathanslaven\:learn-spring-petclinic.tag=HEAD
